/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  overflow-x: hidden;
}

/* Navigation styles */
.menu-bar {
  background-color: white;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  padding: 10px 20px;
  position: relative;
}

.menu-bar ul li a {
  font-size: 18px;
  color: black;
  text-decoration: none;
  transition: all 0.5s;
}

.menu-bar ul li a:hover {
  color: rgb(50, 50, 123);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* Dropdown menu styles */
.dropdown-menu {
  display: none;
  z-index: 999;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: rgb(255, 255, 255);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  border: 1px solid #060606;
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: rgb(255, 255, 255);
}

/* Image front styles */
.image_front {
  width: 100%;
  height: 70vh;
  position: relative;
  border-radius: 10px;
}

.image_front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 25%;
  color: white;
  font-size: 30px;
}

.content h3 {
  text-align: left;
}

.content h1 {
  margin-top: 20px;
  font-size: 100px;
}

/* Popup styles */
.popup-container {
  text-align: left;
}

.popup-sentence {
  display: none;
  font-size: 30px;
  margin-bottom: 10px;
}

/* Next part styles */
.next_part {
  display: flex;
  padding-top: 70px;
  margin-left: 100px;
  width: 100%;
  height: 600px;
  position: relative;
  padding-left: 150px;
}

.left_text {
  width: 600px;
  align-items: left;
}

.left_text p {
  text-align: justify;
  font-size: 28px;
  padding-top: 40px;
}

.left_text h1 {
  font-size: 50px;
}

.next_part img {
  align-content: right;
  width: 800px;
  height: 500px;
  object-fit: cover;
  padding-left: 90px;
}

/* Grid container styles */
.grid-container {
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
  background-color: #002855;
}

.grid-container h1 {
  font-size: 60px;
  color: #f8d2af;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.grid-item {
  height: 250px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  transition: all 0.3s ease;
  text-align: center;
}

.grid-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-left: 180px;
  width: 100px;
  height: 100px;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cont {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-weight: 300;
}

/* Dates styles */
.dates {
  min-height: 50vh;
  background-color: #ffffff;
}

.dates h1 {
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 60px;
  text-align: center;
  color: #002855;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
}

.dates h4 {
  font-size: 30px;
  text-align: center;
  color: #002855;
  font-weight: lighter;
  font-family: "Montserrat", sans-serif;
}

.dates {
  padding-bottom: 50px;
}

/* Media queries */
@media (max-width: 1200px) {
  .menu-bar {
    padding: 0 10%;
  }

  .next_part {
    padding-left: 10%;
  }
}

@media (max-width: 768px) {
  .image_front {
    height: 50vh;
  }

  .content {
    top: 20%;
    left: 10%;
  }

  .content h1 {
    font-size: 30px;
  }

  .content h3 {
    font-size: 20px;
  }

  .next_part {
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .left_text h1 {
    font-size: 50px;
  }

  .left_text p {
    font-size: 25px;
  }

  .next_part img {
    width: 100%;
    height: auto;
    padding-left: 0;
    margin-top: 20px;
  }

  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  }
}

/* Footer styles */
footer {
  background-color: #717780;
  color: #fff6f6;
  padding: 20px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
}

.footer-section h3 {
  font-size: 18px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom {
  background-color: #94c4cf;
  padding: 10px 0;
  text-align: center;
}
