<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="demo2.css" />
    <title>Main page</title>
  </head>
  <body>
    <div class="next_part">
  <div class="left_text">
   <h1><span style="background-color: rgb(202, 34, 34);color: aliceblue;"> About </span>  Conference</h1>
   <p>"MysuruCon” is the flagship annual international 
    conference of the IEEE Mysore Subsection (MYSS),with plenary sessions, keynote addresses by reputed academicians 
    and most importantly, high quality presentations from thebest of the researchers in and around India. IEEEMysuruCon-2024 
     aims to provide an active platform for researchers,scientists, engineers, and practitioners throughout 
      the world to present their latest 
      research findings, ideas,
     and applications in the fields of interest which fall under the scope of IEEE.</p>
  </div>
  <div class="right_image">
    <img src="images/people-taking-part-high-protocol-event.jpg">
  </div>
</div>
</body>
</html>
