.next_part{
  display: flex;
  align-items: center;
  padding-top: 70px;
  margin-right: 300px;
  margin-left: 300px;
  width: 100%;
  height: 60vh;
  position: relative;
  padding-left: 150px;
}
.left_text{
  width: 600px;
  align-items:left;
  
}
.left_text p{
  text-align: justify;
  font-size: 28px;
  padding-top: 40px;
}
.left_text h1{
  font-size: 50px;
}
.next_part img{
  align-content: right;
  width: 800px; 
  height: 500px; 
  object-fit: cover;
  padding-left: 90px;
}
@media (max-width: 767px) {
  .next_part{
    flex-direction: column;
     width: 100%;
     height: 300px;
      /* Adjust padding for smaller screens */
     }
   
     .left_text h1{
       font-size: 50px; /* Adjust font size for smaller screens */
     }
   
     .left_text p{
       font-size: 25px; /* Adjust font size for smaller screens */
     }
   
     .right_image img{
       margin-top: 20px;
       height: 500px;
       width: 500px;
       align-items: center; /* Add margin for spacing */
     }
}

