<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <link rel="stylesheet" href="demo.css" />
  <title>Main page</title>
</head>
<body>
  <div class="grid-container">
    <H1>Tracks</H1>
    <div class="grid-row1">
      <div class="grid-item">
        <div class="icon"><img src="images/solution.png"></div>
        <div class="cont">Engineering solutions for Health care Technology</div>
      </div>
      <div class="grid-item">
        <div class="icon"><img src="images/security.png"></div>
        <div class="cont">Defence and security</div>
      </div>
      <div class="grid-item">
        <div class="icon"><img src="images/agriculture.png"></div>
        <div class="cont">Engineering interventions for
          Agri-horticulture</div>
      </div>
    </div>
    <div class="grid-row2">
      <div class="grid-item">
        <div class="icon"><img src="images/car.png"></div>
        <div class="cont">Technological interventions for Automobiles</div>
      </div>
      <div class="grid-item">
        <div class="icon"><img src="images/write.png"></div>
        <div class="cont">Technology for education and entertainment</div>
      </div>
      <div class="grid-item">
        <div class="icon"><img src="images/solution.png"></div>
        <div class="cont">Content 6</div>
      </div>
    </div>
  </div>
  <div class="dates">
    <h1>Important dates</h1>
    <h4>Conference Start Date: 2024-08-30</h4>
    <h4>Conference End Date: 2024-08-31</h4>
    <h4>Early bird Submission Deadline: 15th May, 2024</h4>
    <h4>Regular submission Deadline: 30th May, 2024</h4>
    <h4>Notification of Acceptance: 30th June, 2024</h4>
    <h4>Registration Deadline: 30th July, 2024</h4>
    <h4>Camera Ready Submission Deadline: 10th August, 2024</h4>
  </div>
  
  
  
</body>
</html>
