 
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
   overflow-x: hidden;
  }
  
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  
  .menu-bar {
    background-color:white;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15%;
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 20px;
    /* text-align: center; */
    
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 18px;
    color:black;
    text-decoration: none;
  
    transition: all 0.5s;
  }
  
  .menu-bar ul li a:hover {
    color: rgb(50, 50, 123);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  
  /* dropdown menu style */
  .dropdown-menu {
    display: none;
    z-index: 999;
    
  }
  
  .menu-bar ul li:hover .dropdown-menu {
    
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color:rgb(255, 255, 255)
  }
  
  .menu-bar ul li:hover .dropdown-menu ul {
    display: block;
    margin: 10px;
    
  }
  
  .menu-bar ul li:hover .dropdown-menu ul li {
    border: 1px solid #060606;
    width: 150px;
    padding: 10px;
    
  }
  
  .dropdown-menu-1 {
    display: none;
  }
  
  .dropdown-menu ul li:hover .dropdown-menu-1 {
    
    display: block;
    position: absolute;
    left: 150px;
    top: 0;
    background-color:rgb(255, 255, 255)
  }
 .image_front{
    width: 100%;
    height: 70vh;
    position: relative;
    
 }
 .image_front img{
    width: 100%; 
    height: 100%; 
    object-fit: cover;
 }
 .content{
  text-align: center; 
  position: absolute;
  top: 30%;
  left: 25%;
  color: white;
  font-size: 30px;
 }
 .content h3{
   text-align: left;
   
 }
 .content h1{
    margin-top: 20px;
    font-size: 100px;
   
 }
/*popup*/
.popup-container {
    text-align: left;
  }
  
  .popup-sentence {
    display: none;
    font-size: 30px;
    margin-bottom: 10px;
  }

/*next_part*/
.next_part{
    display: flex;
    
    padding-top: 70px;
    margin-left: 150px;
    width: 100%;
    height: 600px;
    position: relative;
    padding-left: 150px;
}
.left_text{
    width: 600px;
    align-items:left;
    
}
.left_text p{
    text-align: justify;
    font-size: 28px;
    padding-top: 40px;
}
.left_text h1{
    font-size: 50px;
}
.next_part img{
    align-content: right;
    width: 800px; 
    height: 500px; 
    object-fit: cover;
    padding-left: 90px;
}
/*boxes*/
.grid-container {
  min-height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #002855;
}

.grid-container h1 {
  
  font-size: 60px;
  color: #f8d2af;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
}

.grid-row1, .grid-row2 {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10px;
}

.grid-item {
  width: 460px;
  height: 250px;
  margin: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.icon {
  margin-left: 180px;
  width: 100px; /* Adjust the width and height as needed */
  height: 100px;
}

.icon img {
  width: 100%; /* Ensure the image fills the container */
  height: 100%;
  object-fit: contain; /* Maintain aspect ratio while fitting inside the container */
}

.cont {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  color: #000;
  font-weight: 300;
}

.dates{
  min-height: 50vh;
  background-color:#f8d2af; ;
  
}
.dates h1{
  padding-top: 150px;
  padding-bottom: 70px;
  font-size: 60px;
  text-align: center;
  color: #002855;
  font-weight:lighter;
  font-family: "Montserrat", sans-serif;
  
}
.dates h4{
  
  font-size: 30px;
  text-align: center;
  color: #002855;
  font-weight:lighter;
  font-family: "Montserrat", sans-serif;
  
}
 /*for blue image*/
@media (max-width: 768px) {
  
  .image_front{
    height: 50vh;
  }
  .content {
    top: 20%; /* Adjust top position for mobile */
    left: 10%; /* Adjust left position for mobile */
  }

  .content h1 {
    font-size: 30px; /* Adjust font size for smaller screens */
  }
  .content h3{
    font-size: 20px;
  }
  /*for next*/
  .next_part{
  flex-direction: column;
   width: 100%;
   height: 300px;
    /* Adjust padding for smaller screens */
   }
 
   .left_text h1{
     font-size: 50px; /* Adjust font size for smaller screens */
   }
 
   .left_text p{
     font-size: 25px; /* Adjust font size for smaller screens */
   }
 
   .right_image img{
     margin-top: 20px;
     height: 500px;
     width: 500px;
     align-items: center; /* Add margin for spacing */
   }
   /*boxes*/
   .grid-item {
    width: 90%;
  }
}





  
 
  


  