<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="main.css" />
    <title>Main page</title>
  </head>
  <body>
    <nav>
    <div class="menu-bar">
      <h1 class="logo"></h1>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">COMITTEES</a></li>
        <li><a href="#">TRACKS</a></li>
        <li><a href="#">AUTHOR'S INFO</a></li>
        <li><a href="#">MORE<i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li>
                    <a href="#">Mysuru com <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="#">2023</a></li>
                        <li><a href="#">2022</a></li>
                        <li><a href="#">2021</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
        </li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
      
    </div>
    
  </nav>

    <div class="image_front">
      <img src="images/1056.jpg" alt="image_front">
      <div class="content">
      <h3>Conference date:</h3>
      <h3>Theme:</h3>
      <h1>IEEE MysuruCon 2024</h1>
      <div class="popup-container">
        <p class="popup-sentence"><span style="background-color: rgb(189, 47, 47);"> Co-organised and hosted </span> by Vidyavardhaka Institute of Technology</p>
        <p class="popup-sentence"><span style="background-color: rgb(189, 47, 47);"> Organised </span> by IEEE Mysuru subsection</p>
        <p class="popup-sentence">4th Edition of IEEE mysuru subsection conference</p>
      </div>
    </div>
  </div>
    <div class="next_part">
      <div class="left_text">
       <h1><span style="background-color: rgb(202, 34, 34);color: aliceblue;"> About </span>  Conference</h1>
       <p>"MysuruCon” is the flagship annual international 
        conference of the IEEE Mysore Subsection (MYSS),with plenary sessions, keynote addresses by reputed academicians 
        and most importantly, high quality presentations from thebest of the researchers in and around India. IEEEMysuruCon-2024 
         aims to provide an active platform for researchers,scientists, engineers, and practitioners throughout 
          the world to present their latest 
          research findings, ideas,
         and applications in the fields of interest which fall under the scope of IEEE.</p>
      </div>
      <div class="right_image">
        <img src="images/people-taking-part-high-protocol-event.jpg">
      </div>
    </div>
    <div class="grid-container">
      <H1>Tracks</H1>
      <div class="grid-row1">
        <div class="grid-item">
          <div class="icon"><img src="images/solution.png"></div>
          <div class="cont">Engineering solutions for Health care Technology</div>
        </div>
        <div class="grid-item">
          <div class="icon"><img src="images/security.png"></div>
          <div class="cont">Defence and security</div>
        </div>
        <div class="grid-item">
          <div class="icon"><img src="images/agriculture.png"></div>
          <div class="cont">Engineering interventions for
            Agri-horticulture</div>
        </div>
      </div>
      <div class="grid-row2">
        <div class="grid-item">
          <div class="icon"><img src="images/car.png"></div>
          <div class="cont">Technological interventions for Automobiles</div>
        </div>
        <div class="grid-item">
          <div class="icon"><img src="images/write.png"></div>
          <div class="cont">Technology for education and entertainment</div>
        </div>
        <div class="grid-item">
          <div class="icon"><img src="images/solution.png"></div>
          <div class="cont">Content 6</div>
        </div>
      </div>
    </div>
    <div class="dates">
      <h1>Important dates</h1>
      <h4>Conference Start Date: 2024-08-30</h4>
      <h4>Conference End Date: 2024-08-31</h4>
      <h4>Early bird Submission Deadline: 15th May, 2024</h4>
      <h4>Regular submission Deadline: 30th May, 2024</h4>
      <h4>Notification of Acceptance: 30th June, 2024</h4>
      <h4>Registration Deadline: 30th July, 2024</h4>
      <h4>Camera Ready Submission Deadline: 10th August, 2024</h4>
    </div>

  <script>
    //for navbar
    let menuList = document.getElementById("menuList");

function toggleMenu() {
  if (menuList.style.maxHeight === "0px") {
    menuList.style.maxHeight = "300px";
  } else {
    menuList.style.maxHeight = "0px";
  }
}
        
  //for popup container
    document.addEventListener("DOMContentLoaded", function() {
  const sentences = document.querySelectorAll(".popup-sentence");
  let index = 0;
  function showNextSentence() {
    sentences[index].style.display = "none"; 
    index = (index + 1) % sentences.length; 
    sentences[index].style.display = "block"; 
  }
  // Initially display the first sentence
  sentences[0].style.display = "block";
  // Set interval to display sentences in intervals
  setInterval(showNextSentence, 3000); 
});

   </script> 
   <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
  </body>
</html>